<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flores</title>
<style type="text/css">
*{
	margin:0;
}
.ejemplo1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F09;
	text-align: center;
}
.titulo {
	text-align: center;
	color: #F09;
}
.Fmenu {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F39;
}
.parrafo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #60C;
}
#apDiv1 {
	position: absolute;
	width: 192px;
	height: 213px;
	z-index: 1;
	top: 344px;
	left: 122px;
}
.EncabezadoT {
	color: #F09;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.texto3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F09;
	padding: 10px;
}
.texto3 td {
	font-weight: bold;
	text-align: justify;
}
.parrafo {
	text-align: justify;
}
.texto3 td table tr th {
	font-style: italic;
	font-weight: normal;
	text-align: center;
}
.pie {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.pie {
	text-align: center;
}
.pie .pie {
	color: #F0F;
}
.pie .pie {
	color: #F39;
}
.Tpie {
	color: #FF6699;
}
.Tpie1 {
	color: #F39;
}
.Ttitulo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.Tpie1 {
	color: #FF6699;
}
</style>
</head>

<body>
<header>
<div class="logo">
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</div>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <th height="45" bgcolor="#FF6699" scope="col"><p>&nbsp;</p></th>
  </tr>
</table>
<h1 class="titulo">&nbsp;</h1>
<h1 class="titulo"><img src="img/violetita.jpeg" width="35" height="33" alt="logo1" /> <span class="Ttitulo">Las flores</span> <img src="img/violetita.jpeg" width="35" height="33" alt="logo1" /></h1>
<p>&nbsp;</p>
<nav>
  <p></p>
  <table width="100%" border="0" cellspacing="0">
    <tr class="Fmenu">
      <th scope="col"><h2>Inicio</h2></th>
      <th scope="col"><h2><a href="Orquidea.html" target="_blank">Orquídea</a></h2></th>
      <th scope="col"><p>&nbsp;</p>
        <h2>Violeta</h2>
        <p>&nbsp;</p></th>
      <th scope="col"><h2>Rosa</h2></th>
      <th scope="col"><h2>Tulipan</h2></th>
    </tr>
  </table>
<p>&nbsp;</p>
</nav>
</header>
<section>
<h2 class="ejemplo1">Mis favoritas</h2>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <th scope="col"><p><span class="parrafo">Cuando se trata de <strong>atraer fortuna, abundancia y generar armonía</strong> en nuestro hogar, no hay mejor opción que las plantas, que tienen una vibración muy especial y pueden cumplir su objetivo para mejorar tu vida.</span></p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" align="center" cellspacing="0">
  <tr class="EncabezadoT">
    <th width="25%" scope="col"><h2>Orquídea</h2></th>
    <th width="25%" scope="col"><h2>Violeta africana</h2></th>
    <th width="25%" scope="col"><h2>Rosa</h2></th>
    <th width="25%" scope="col"><h2>&nbsp;</h2>
      <h2>Tulipan</h2>
    <h2>&nbsp;</h2></th>
  </tr>
  <tr>
    <td height="189" bgcolor="#FFFFFF"><blockquote>
      <p><img src="img/orquideas.jpg" width="280" height="270" alt="orquideas" /></p>
    </blockquote></td>
    <td bgcolor="#FFFFFF"><img src="img/violeta1.jpg" width="280" height="270" alt="violetas" /></td>
    <td bgcolor="#FFFFFF"><img src="img/rosas.jpg" width="280" height="270" alt="rosas" /></td>
    <td bgcolor="#FFFFFF"><img src="img/tulipanes.jpg" width="280" height="270" alt="tulipanes" /></td>
  </tr>
  <tr class="texto3">
    <td height="288" align="center">     <table width="90%" border="0" align="center" cellspacing="0">
      <tr>
        <th scope="col"> Regalar una orquídea es una excelente opción para cualquier ocasión. Esta flor es una muestra de elegancia, aprecio, amor y esperanza.</th>
      </tr>
    </table></td>
    <td align="center"><p>&nbsp;</p>
      <table width="90%" border="0" align="center" cellspacing="0">
        <tr>
          <th scope="col">Las violetas son flores nobles y de fácil cuidado, disponibles en colores violetas, rosas y blanco.</th>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td align="center"><table width="90%" border="0" align="center" cellspacing="0">
      <tr>
        <th scope="col">Las rosas son flores populares conocidas por su belleza y aroma, y son muy apreciadas por su significado simbólico, como el amor, la pasión y la belleza</th>
      </tr>
    </table>      <p>&nbsp;</p></td>
    <td align="center"><table width="90%" border="0" align="center" cellspacing="0">
      <tr>
        <th scope="col">El tulipán es una flor conocida en todo el mundo por su elegancia, su belleza y su variedad de colores.</th>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>
<footer>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <th bgcolor="#FF6699" class="Tpie1" scope="col"><p class="Tpie">&nbsp;</p>
      <p><span class="Tpie1"></span></p>
      <p>&nbsp;</p></th>
  </tr>
</table>

  <h6 class="pie">&nbsp;</h6>
  <h6 class="pie"><span class="pie">Derechos reservados </span></h6>
  <h6 class="pie"><span class="pie">Adriana Escobar Navarrete</span></h6>
</footer>
</body>
</html>

